# Mvc-1

benchmarks/Microsoft.AspNetCore.Mvc.Performance/: Microsoft.AspNetCore.Mvc.Performance.csproj  MvcEndpointDatasourceBenchmark.cs
src/GetDocumentInsider/: GetDocumentInsider.csproj  Json.cs
src/GetDocumentInsider/Commands/: CommandBase.cs  GetDocumentCommand.cs  GetDocumentCommandWorker.cs  ProjectCommandBase.cs
src/GetDocumentInsider/Properties/: Resources.Designer.cs
src/Microsoft.AspNetCore.Mvc.Abstractions/Routing/: AttributeRouteInfo.cs
src/Microsoft.AspNetCore.Mvc.ApiExplorer/: ApiResponseTypeProvider.cs
src/Microsoft.AspNetCore.Mvc.Core/: Microsoft.AspNetCore.Mvc.Core.csproj  MvcOptions.cs
src/Microsoft.AspNetCore.Mvc.Core/ApplicationModels/: AttributeRouteModel.cs  ParameterTransformerConvention.cs
src/Microsoft.AspNetCore.Mvc.Core/Builder/: MvcEndpointInfo.cs
src/Microsoft.AspNetCore.Mvc.Core/Internal/: ActionConstraintCache.cs  ApiBehaviorApplicationModelProvider.cs  ControllerActionDescriptorBuilder.cs  MvcEndpointDataSource.cs
src/Microsoft.AspNetCore.Mvc.TagHelpers/: Microsoft.AspNetCore.Mvc.TagHelpers.csproj
src/Microsoft.AspNetCore.Mvc.ViewFeatures/: Microsoft.AspNetCore.Mvc.ViewFeatures.csproj
src/dotnet-getdocument/: Program.cs  Project.cs  ProjectOptions.cs  dotnet-getdocument.csproj
src/dotnet-getdocument/Commands/: InvokeCommand.cs
src/dotnet-getdocument/Properties/: Resources.Designer.cs
test/Microsoft.AspNetCore.Mvc.ApiExplorer.Test/: ApiResponseTypeProviderTest.cs
test/Microsoft.AspNetCore.Mvc.Core.Test/: Microsoft.AspNetCore.Mvc.Core.Test.csproj
test/Microsoft.AspNetCore.Mvc.Core.Test/ApplicationModel/: AttributeRouteModelTests.cs
test/Microsoft.AspNetCore.Mvc.Core.Test/Internal/: ApiBehaviorApplicationModelProviderTest.cs  MvcEndpointDataSourceTests.cs
test/Microsoft.AspNetCore.Mvc.Core.Test/Routing/: ActionConstraintMatcherPolicyTest.cs
test/Microsoft.AspNetCore.Mvc.FunctionalTests/: ApiExplorerTest.cs  EndpointRoutingTest.cs  Microsoft.AspNetCore.Mvc.FunctionalTests.csproj  RoutingTestsBase.cs
test/Microsoft.AspNetCore.Mvc.WebApiCompatShimTest/: Microsoft.AspNetCore.Mvc.WebApiCompatShimTest.csproj
test/WebSites/BasicWebSite/: BasicWebSite.csproj
test/WebSites/RazorPagesWebSite/: RazorPagesWebSite.csproj
test/WebSites/RazorWebSite/: RazorWebSite.csproj
test/WebSites/RoutingWebSite/: ControllerRouteTokenTransformerConvention.cs  RoutingWebSite.csproj  Startup.cs  StartupWith21Compat.cs  TestParameterTransformer.cs
test/WebSites/RoutingWebSite/Controllers/: EndpointRoutingController.cs  ParameterTransformerController.cs
